# tutorial-confluence-macro-demo

./: .classpath  .gitignore  .project  README  ignorefile.gitignore  pom.xml  runlog.txt
src/main/java/com/example/plugins/tutorial/confluence/: ExampleMacro.java
src/main/java/com/example/plugins/tutorial/confluence/adminConfig/: AdminServlet.java  ConfigResource.java
src/main/resources/: atlassian-plugin.xml  tutorial-confluence-macro-demo.properties
src/main/resources/js/: admin.js
src/main/resources/templates/: admin.vm
