<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.plugins.tutorial.confluence</groupId>
    <artifactId>tutorial-confluence-macro-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <organization>
       <name>Example Company</name>
       <url>http://www.example.com/</url>
    </organization>
    <name>tutorial-confluence-macro-demo</name>
    <description>This is a plugin for Atlassian Confluence.</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
    <!-- 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.2.RELEASE</version>
    </dependency> -->
    
       <!-- ADDED-->

       <dependency>
          <groupId>org.w3c.jigsaw</groupId>
          <artifactId>jigsaw</artifactId>
          <version>2.2.6</version>
          <type>jar</type>
       </dependency>

         <dependency>
             <groupId>c3p0</groupId>
             <artifactId>c3p0</artifactId>
             <version>0.9.1</version>
         </dependency>

         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.39</version>
         </dependency>

         <dependency>
             <groupId>com.atlassian.sal</groupId>
             <artifactId>sal-api</artifactId>
             <version>3.0.5</version>
             <scope>provided</scope>
         </dependency>


         <dependency>
             <groupId>com.atlassian.templaterenderer</groupId>
             <artifactId>atlassian-template-renderer-api</artifactId>
             <version>2.0.4</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
             <version>2.2.2-atlassian-1</version>
         </dependency>

         <dependency>
             <groupId>com.atlassian.analytics</groupId>
             <artifactId>analytics-api</artifactId>
             <version>5.0.2-hashfix</version>
             <scope>provided</scope>
         </dependency>

       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>com.atlassian.confluence</groupId>
          <artifactId>confluence</artifactId>
          <version>${confluence.version}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.atlassian.plugin</groupId>
          <artifactId>atlassian-spring-scanner-annotation</artifactId>
          <version>${atlassian.spring.scanner.version}</version>
          <scope>compile</scope>
       </dependency>
       <dependency>
          <groupId>com.atlassian.plugin</groupId>
          <artifactId>atlassian-spring-scanner-runtime</artifactId>
          <version>${atlassian.spring.scanner.version}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
          <scope>provided</scope>
       </dependency>
       <!-- WIRED TEST RUNNER DEPENDENCIES -->
       <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
       </dependency><!-- 
       <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.2-atlassian-1</version>
       </dependency> -->
       <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
       </dependency>
<!--      <dependency>
          <groupId>com.atlassian.plugins.rest</groupId>
          <artifactId>atlassian-rest-common</artifactId>
          <version>1.0.2</version>
          <scope>provided</scope>
       </dependency>-->
       <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>com.atlassian.plugins.rest</groupId>
          <artifactId>atlassian-rest-common</artifactId>
          <version>2.5.0</version>
          <scope>provided</scope>
       </dependency>
    </dependencies>
    <build>
       <plugins>
          <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
             </configuration>
          </plugin>
          <plugin>
             <groupId>com.atlassian.maven.plugins</groupId>
             <artifactId>maven-confluence-plugin</artifactId>
             <version>${amps.version}</version>
             <extensions>true</extensions>
             <configuration>
                     <allowGoogleTracking>false</allowGoogleTracking>
                <productVersion>${confluence.version}</productVersion>
                <productDataVersion>${confluence.data.version}</productDataVersion>
                <enableQuickReload>false</enableQuickReload>
                <enableFastdev>false</enableFastdev>


                     <pluginDependencies>


                         <pluginDependency>
                             <groupId>javax.servlet</groupId>
                             <artifactId>mysql-connector-java</artifactId>
                         </pluginDependency>


                         <pluginDependency>
                             <groupId>mysql</groupId>
                             <artifactId>servlet-api</artifactId>
                         </pluginDependency>

                     </pluginDependencies>

                <!-- See here for an explanation of default instructions: -->
                <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                <instructions>
                   <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                   <Export-Package>com.mine.api,</Export-Package>
                   <!-- Add package import here -->
                   <Import-Package>

                             com.atlassian.confluence.*;resolution:="optional",
                             javax.servlet.*;version="2.5";resolution:="optional",
                             javax.ws.rs*;version="[1,2)",
                             javax.xml.bind*;version="[2.1,3)",
                             *;version="0";resolution:=optional,

                             com.mysql.jdbc.*;version="${my.mysql.version}";resolution:="optional",

                             org.osgi.service.*;resolution:="optional",org.jboss.*;resolution:="optional",
                      org.glassfish.grizzly.*;resolution:="optional",com.google.protobuf.*;resolution:="optional",
                      org.springframework.osgi.*;resolution:="optional",
                      org.eclipse.gemini.blueprint.*;resolution:="optional", *</Import-Package>
                   <!-- Ensure plugin is spring powered -->
                   <Spring-Context>*</Spring-Context>
                </instructions>
             </configuration>
          </plugin>
          <plugin>
             <groupId>com.atlassian.plugin</groupId>
             <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
             <version>1.2.6</version>
             <executions>
                <execution>
                   <goals>
                      <goal>atlassian-spring-scanner</goal>
                   </goals>
                   <phase>process-classes</phase>
                </execution>
             </executions>
             <configuration>
                <scannedDependencies>
                   <dependency>
                      <groupId>com.atlassian.plugin</groupId>
                      <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                   </dependency>
                </scannedDependencies>
                <verbose>false</verbose>
             </configuration>
          </plugin>
       </plugins>
    </build>
    <properties>
         <my.mysql.version>5.1.39</my.mysql.version>


       <confluence.version>5.9.7</confluence.version>
       <confluence.data.version>5.9.7</confluence.data.version>
       <amps.version>6.2.4</amps.version>
       <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
       <atlassian.spring.scanner.version>1.2.6</atlassian.spring.scanner.version>
       <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml 
          and the key to generate bundle. -->
       <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
</project>